<!-- success-page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url=https://app.woots.nl/users/sign_in">
    <title>Probleem opgelost</title>
        <style>
        body {
            background: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-logo {
            width: 200px; /* pas deze waarde aan om de grootte van het logo te wijzigen */
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .footer-logo {
            width: 150px; /* pas deze waarde aan om de grootte van het logo te wijzigen */
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .content {
            margin-top: 100px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="https://assets.ans.app/assets/woots/logo-a760acd3fd56297abb960b766be11bdd75ccd6db.svg" alt="Logo" class="header-logo">
    <div class="content">
        <h1>Probleem opgelost!</h1>
        <p>Het probleem is succesvol opgelost en de pagina functioneert nu zoals verwacht.</p>
        <p>Om de wijzigingen door te voeren, wordt je nu automatisch uitgelogd.</p>
        <p>Dank voor je geduld en begrip.</p>

</body>
</html>
